@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins';
}

/*header start*/
header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(./map.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}


.logo-text{
    color: #fff;
    align-items: center;
    text-decoration: none;
    font-size: 30px;
    font-weight: bolder;
    letter-spacing: .1rem;
    text-transform: uppercase;
    gap: .1rem;
    display: flex;
}

/*seperate logo and menu*/
nav{
    display: flex;
    width: 90%;
    padding: 5px 100px;
    justify-content: space-between;
    align-items: center;
    background: #000;
    position: fixed;
    z-index: 100000;
}

/*align menu var*/
.nav-links{
    flex: 1;
    text-align: right;
}

/*remove all decoration text in menu var*/
.nav-links ul li{
    list-style: none;
    display: inline-block;
    position: relative;
    padding: 8px 12px;
}

/*for menu var*/
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/*for after effect in menu var*/
.nav-links ul li::after{
    content: "";
    width: 0;
    height: 2px;
    background: #FBAF1F;
    display: block;
    margin: auto;
    transition: 0.5s;
}

/*hover effect*/
.nav-links ul li:hover::after{
    width: 100%;
}

/*tittle*/

/*to center the text*/
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}   

.text-box h1{
    font-size: 62px;
}

/* 10px 0 40px 
means: 10 from top
0 from left and rigth
40 from bottom*/
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

/*for botton*/
.btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
}

/*btn hover effect*/
.btn:hover{
    border: 1px solid #fff;
    color: #fff;
    background: #0A2647;
    transition: .3s;
}

/*for icon image*/
nav .fa-solid{
    display: none;
}

/*media quirie for responsive webpage*/

@media(max-width: 700px){
    .text-box h1{
        font-size: 36px;
    }
    .text-box p{
        font-size: 12px;
    }
    .nav-links ul li{
        display: block;
    }
    /*for phone menu*/
    .nav-links{
        position: absolute;
        background: #0A2647;
        width: 300px;
        height: 100vh;
        top: 0;
        right: -400px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    /*visible icon*/
    nav .fa-solid{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        padding: 10px 90px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    nav{
        width: 90%;
    }
}
/*header end*/

/*2nd row start*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 700;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

/*to make courses column*/
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

/*make design for column courses*/
.course-col{
    flex-basis: 24%;
    background: #ffecec;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

/*2nd row-2*/

/*to make courses column*/
.row-2{
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
}

/*make design for column courses*/
.course-col2{
    flex-basis: 24%;
    background: #ffecec;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col2:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    .row-2{
        flex-direction: column;
    }
}
/*2nd row end*/

/*Campus start*/

.row-3{
    margin-top: 8%;
    display: flex;
    justify-content: center;
    padding-left: 90px;
}
.text{
    align-items: center;
    padding: 10px 100px;
    font-size: 15px;
}

.campus{
    min-height: 100vh;
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background: #fff3f3;
}

.campus-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    left: 0;
    top: 0;
    display: block;
    width: 350px;
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
    position: relative;
}

.layer h3{
    text-transform: uppercase;
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;
    position: absolute;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

.layer{
    background: transparent;
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
    width: 350px;
    position: absolute;
    top: 0;
    border-radius: 10px;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,0));
    backdrop-filter: blur(8px);
    cursor: pointer;
}

@media(max-width: 700px){
    .row-3{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-right: 90px;
    }
    .text{
        font-size: 12px;
    }
    .layer,
    .campus-col img{
        width: 100%;
        height: 100%;
    }
}
/*campus end*/

/*facilities*/

.row-4{
    display: flex;
    align-items: center;
    justify-content: center;
}

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 21%;
    margin-bottom: 5%;
    padding: 70px 10px;
    text-align: center;
}

.facilities-col img{
    width: 300px;
    height: 40vh;
    border-radius: 10px;
    object-fit: cover;
}

.facilities-col p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    text-align: left;
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

@media(max-width: 700px){
    .row-4{
        flex-direction: column;
        top: 0;
    }
    .facilities-col p,
    .facilities-col h3{
        text-align: left;
    }
    .facilities-col{
        padding: 10px 10px;
    }
    .facilities-col img{
        width: 100%;
        height: 100%;
    }
}

/*testiminials start*/

.row-5{
    margin-top: 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col{
    flex-basis: 45%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #ffecec;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 50px;
    width: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-col p{
    padding: 0;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa-solid,
.testimonial-col .fa-regular{
    color: rgb(245, 230, 27);
}

@media(max-width: 700px){
    .row-5{
        flex-direction: column;
    }
    .testimonial-col img{
        margin-left: 0;
        margin-right: 15px;
    }

}

/*testimonails end*/

/*contact to action*/

.row-6{
    margin-top: 10%;
}

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./programminng-languages-for-ai-scaled.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*contact to action end*/

/*footer*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa-brands{
    color: rgb(244, 41, 41);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.line{
    content: '';
    display: inline-block;
    border: .5px solid;
    color: #000;
    text-align: center;
    width: 50%;
    margin-top: 0;
    justify-content: center;
}

/*javascript scroll animation*/

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}